<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 02 19:42:50 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (twitter4j-async 2.2.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (twitter4j-async 2.2.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterMethod.html#FOLLOWERS_STATUSES">twitter4j.TwitterMethod.FOLLOWERS_STATUSES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterMethod.html#FOLLOWERS_IDS"><CODE>TwitterMethod.FOLLOWERS_IDS</CODE></A> and <A HREF="twitter4j/TwitterMethod.html#LOOKUP_USERS"><CODE>TwitterMethod.LOOKUP_USERS</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterMethod.html#FRIENDS_STATUSES">twitter4j.TwitterMethod.FRIENDS_STATUSES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterMethod.html#FRIENDS_IDS"><CODE>TwitterMethod.FRIENDS_IDS</CODE></A> and <A HREF="twitter4j/TwitterMethod.html#LOOKUP_USERS"><CODE>TwitterMethod.LOOKUP_USERS</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterMethod.html#FRIENDS_TIMELINE">twitter4j.TwitterMethod.FRIENDS_TIMELINE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterMethod.html#HOME_TIMELINE"><CODE>TwitterMethod.HOME_TIMELINE</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#FRIENDS_TIMELINE">twitter4j.TwitterListener.FRIENDS_TIMELINE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterListener.html#HOME_TIMELINE"><CODE>TwitterListener.HOME_TIMELINE</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListMembersMethodsAsync.html#checkUserListMembership(java.lang.String, int, long)">twitter4j.api.ListMembersMethodsAsync.checkUserListMembership(String, int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListMembersMethodsAsync.html#showUserListMembership(int, long)"><CODE>ListMembersMethodsAsync.showUserListMembership(int, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListSubscribersMethodsAsync.html#checkUserListSubscription(java.lang.String, int, long)">twitter4j.api.ListSubscribersMethodsAsync.checkUserListSubscription(String, int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListSubscribersMethodsAsync.html#showUserListSubscription(int, long)"><CODE>ListSubscribersMethodsAsync.showUserListSubscription(int, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(long)">twitter4j.api.UserMethodsAsync.getFollowersStatuses(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(long)"><CODE>FriendsFollowersMethodsAsync.getFollowersIDs(long)</CODE></A> and <A HREF="twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])"><CODE>UserMethodsAsync.lookupUsers(long[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(long, long)">twitter4j.api.UserMethodsAsync.getFollowersStatuses(long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(long, long)"><CODE>FriendsFollowersMethodsAsync.getFollowersIDs(long, long)</CODE></A> and <A HREF="twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])"><CODE>UserMethodsAsync.lookupUsers(long[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(java.lang.String, long)">twitter4j.api.UserMethodsAsync.getFollowersStatuses(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(java.lang.String, long)"><CODE>FriendsFollowersMethodsAsync.getFollowersIDs(String, long)</CODE></A> and <A HREF="twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])"><CODE>UserMethodsAsync.lookupUsers(long[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(long)">twitter4j.api.UserMethodsAsync.getFriendsStatuses(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(long)"><CODE>FriendsFollowersMethodsAsync.getFriendsIDs(long)</CODE></A> and <A HREF="twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])"><CODE>UserMethodsAsync.lookupUsers(long[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(long, long)">twitter4j.api.UserMethodsAsync.getFriendsStatuses(long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(long, long)"><CODE>FriendsFollowersMethodsAsync.getFriendsIDs(long, long)</CODE></A> and <A HREF="twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])"><CODE>UserMethodsAsync.lookupUsers(long[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(java.lang.String, long)">twitter4j.api.UserMethodsAsync.getFriendsStatuses(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(java.lang.String, long)"><CODE>FriendsFollowersMethodsAsync.getFriendsIDs(String, long)</CODE></A> and <A HREF="twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])"><CODE>UserMethodsAsync.lookupUsers(long[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/TimelineMethodsAsync.html#getFriendsTimeline()">twitter4j.api.TimelineMethodsAsync.getFriendsTimeline()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline()"><CODE>TimelineMethodsAsync.getHomeTimeline()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/TimelineMethodsAsync.html#getFriendsTimeline(twitter4j.Paging)">twitter4j.api.TimelineMethodsAsync.getFriendsTimeline(Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline(twitter4j.Paging)"><CODE>TimelineMethodsAsync.getHomeTimeline(Paging)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethodsAsync.html#getRetweetedBy(long)">twitter4j.api.StatusMethodsAsync.getRetweetedBy(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethodsAsync.html#getRetweetedBy(long, twitter4j.Paging)"><CODE>StatusMethodsAsync.getRetweetedBy(long, twitter4j.Paging)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethodsAsync.html#getRetweetedByIDs(long)">twitter4j.api.StatusMethodsAsync.getRetweetedByIDs(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethodsAsync.html#getRetweetedByIDs(long, twitter4j.Paging)"><CODE>StatusMethodsAsync.getRetweetedByIDs(long, twitter4j.Paging)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(long, int, long)">twitter4j.api.ListMembersMethodsAsync.getUserListMembers(long, int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(int, long)"><CODE>ListMembersMethodsAsync.getUserListMembers(int, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(java.lang.String, int, long)">twitter4j.api.ListMembersMethodsAsync.getUserListMembers(String, int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(int, long)"><CODE>ListMembersMethodsAsync.getUserListMembers(int, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListMethodsAsync.html#getUserListStatuses(long, int, twitter4j.Paging)">twitter4j.api.ListMethodsAsync.getUserListStatuses(long, int, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListMethodsAsync.html#getUserListStatuses(int, twitter4j.Paging)"><CODE>ListMethodsAsync.getUserListStatuses(int, twitter4j.Paging)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListMethodsAsync.html#getUserListStatuses(java.lang.String, int, twitter4j.Paging)">twitter4j.api.ListMethodsAsync.getUserListStatuses(String, int, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListMethodsAsync.html#getUserListStatuses(int, twitter4j.Paging)"><CODE>ListMethodsAsync.getUserListStatuses(int, twitter4j.Paging)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListSubscribersMethodsAsync.html#getUserListSubscribers(java.lang.String, int, long)">twitter4j.api.ListSubscribersMethodsAsync.getUserListSubscribers(String, int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListSubscribersMethodsAsync.html#getUserListSubscribers(int, long)"><CODE>ListSubscribersMethodsAsync.getUserListSubscribers(int, long)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListMethodsAsync.html#showUserList(java.lang.String, int)">twitter4j.api.ListMethodsAsync.showUserList(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListMethodsAsync.html#showUserList(int)"><CODE>ListMethodsAsync.showUserList(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListSubscribersMethodsAsync.html#subscribeUserList(java.lang.String, int)">twitter4j.api.ListSubscribersMethodsAsync.subscribeUserList(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListSubscribersMethodsAsync.html#createUserListSubscription(int)"><CODE>ListSubscribersMethodsAsync.createUserListSubscription(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/ListSubscribersMethodsAsync.html#unsubscribeUserList(java.lang.String, int)">twitter4j.api.ListSubscribersMethodsAsync.unsubscribeUserList(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/ListSubscribersMethodsAsync.html#destroyUserListSubscription(int)"><CODE>ListSubscribersMethodsAsync.destroyUserListSubscription(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
