<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center">
	<ProgressBar
		android:progressDrawable="@drawable/ic_menu_refresh"
		android:padding="10px"
		android:id="@+id/footer_now_loading_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical" />
	<TextView
		android:id="@+id/footer_now_loading"
		android:text="@string/now_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/footer_message"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>